<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".SignIn">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/pad_lock" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:drawableLeft="@drawable/ic_action_name"
            android:text="Email: "
            android:textColor="#B3E5FC"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/singinEmailEditTextId"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@color/white"
            android:padding="3dp"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:drawableLeft="@drawable/ic_action_lock"
            android:text="Password: "
            android:textColor="#B3E5FC"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/singinPasswordEditTextId"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@color/white"
            android:inputType="textPassword"
            android:padding="3dp"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>


    <Button
        android:id="@+id/signinButtonId"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/black"
        android:shadowColor="@color/teal_200"
        android:shadowRadius="10"
        android:text="sign in"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/signupHereId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:text="Not Registered?   Sign Up"
        android:textAlignment="center"
        android:textColor="#A1FFFFFF"
        android:textSize="20sp" />

    <ProgressBar
        android:id="@+id/signinProgressbarId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />


</LinearLayout>

